# Rename me to .env
PR_MONGODB_USERNAME="ku.....rup"
PR_MONGODB_PASSWORD="K..............3"
PR_MONGODB_CLUSTER="p......w"
PR_GITHUB_CLIENT_SECRET="s0..........6d"
PR_GITHUB_CLIENT_ID="dg..........h71"
PR_JWT_SECRET="dvjkz......sfbuixkj"